version: 2
jobs:
  build:
    working_directory: /go/src/github.com/xAbdullahShaikh/invoicer
    docker:
      - image: circleci/golang:1.18
    branches:
      only:
        - master
    steps:
      - checkout
      - setup_remote_docker

      # Enable Go Modules
      - run:
          name: Enable Go Modules
          command: echo 'export GO111MODULE=on' >> $BASH_ENV

      # Debugging - Check repo files
      - run:
          name: Debug - Check Repo Files
          command: ls -la ${CIRCLE_WORKING_DIRECTORY}

      # Install dependencies
      - run:
          name: Install Dependencies
          command: go mod tidy

      # Build application binary
      - run:
          name: Build Application
          command: |
            cd ${CIRCLE_WORKING_DIRECTORY}
            go build -o bin/invoicer .

      # Build Docker image
      - run:
          name: Build Docker Image
          command: docker build -t codenameab/devsecops_2 .

      # Run application in background
      - run:
          name: Run Application in Background
          command: |
            docker run -d -p 8080:8080 codenameab/devsecops_2
          background: true

      # Security scan using OWASP ZAP
      - run:
          name: ZAP Baseline Security Test
          command: |
            (
            docker pull owasp/zap2docker-weekly && \
            docker run -t owasp/zap2docker-weekly zap-baseline.py \
                -u https://raw.githubusercontent.com/xAbdullahShaikh/invoicer/master/zap-baseline.conf \
                -t http://localhost:8080/ || \
            if [ $? -ne 1 ]; then exit 0; else exit 1; fi;
            )

      # Test dependencies
      - run:
          name: Check Dependencies Are Up To Date
          command: go mod verify

      # Deploy step - Push Docker image to Docker Hub
      - deploy:
          command: |
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
                echo "${DOCKER_PASSWORD}" | docker login -u codenameab --password-stdin
                docker push codenameab/devsecops_2;
            fi
